spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/smis
spring.datasource.username  = postgres
spring.datasource.password  = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode = off
spring.datasource.initialize=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.storedobject,com/smis, com/smis=org.vaadin.reportui